{
  "name": "tough-cookie-google-drive-store",
  "description": "Another file store for tough-cookie module",
  "version": "1.2.0",
  "author": "Ivan Marban",
  "homepage": "https://github.com/roto5296/tough-cookie-google-drive-store",
  "repository": {
    "type": "git",
    "url": "https://github.com/roto5296/tough-cookie-google-drive-store"
  },
  "bugs": {
    "url": "https://github.com/roto5296/tough-cookie-google-drive-store/issues"
  },
  "keywords": [
    "cookie",
    "cookies",
    "cookiejar",
    "file",
    "store"
  ],
  "dependencies": {
    "googleapis": "^26.0.1",
    "request": "^2.88.0",
    "tough-cookie": "^2.4.3"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT"
}
